# WeNavi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alphrye/wenavi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nexuslink/wenavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/nexuslink/wenavi/: DaoMaster.java  DaoSession.java  FriendVerify.java  FriendVerifyDao.java
app/src/main/java/com/nexuslink/wenavi/: AddFriendActivity.java  BaseActivity.java  BaseApp.java  BasePresenter.java  BaseView.java  ChatFragment.java  ChatListAdapter.java  FriendListAdapter.java  HeaderViewHolder.java  ILoginModel.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MainActivity.java  OnItemClickListener.java  RegisterActivity.java  TestCallBack.java
app/src/main/java/com/nexuslink/wenavi/base/: BaseActivity.java  BaseApp.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nexuslink/wenavi/callback/: BaseOnFragmentInteractionListener.java  CallBack.java  NetCallBack.java  OnItemClickListener.java  ServerResultCallback.java  SimpleCallback.java  TestCallBack.java
app/src/main/java/com/nexuslink/wenavi/common/: Constant.java  (+2 more)
app/src/main/res/drawable/: ic_color_lens_black_24dp.xml  ic_exit_to_app_black_24dp.xml  shape_bg_edit_message.xml  shape_gradient.xml  shape_gradient_transparent.xml
app/src/main/res/drawable-v21/: shape_bubble_left.xml  shape_bubble_right.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_auth.xml  activity_chat.xml  activity_friend_verify.xml  activity_login.xml  activity_main.xml  activity_personal_fragment.xml  activity_principal.xml  activity_register.xml  activity_settings.xml  activity_theme_change.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_theme_change.xml  dialog_password.xml  fragment_chat.xml  fragment_empty_message.xml  fragment_friends.xml  fragment_map.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat.xml  item_friend_verify.xml  item_friends.xml  item_header.xml  item_setting.xml  item_theme_choice.xml
app/src/main/res/menu/: main.xml  principal.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/alphrye/wenavi/: ExampleUnitTest.java
app/src/test/java/com/nexuslink/wenavi/: ExampleUnitTest.java
(+86 files in other folders)
