<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:layout_marginBottom="36dp"
        android:id="@+id/view_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

     <TextView
         android:layout_gravity="bottom"
         android:gravity="center"
         android:text="Click to see more"
         android:id="@+id/view_bottom"
         android:layout_width="match_parent"
         android:layout_height="36dp" />

    <EditText
        android:visibility="gone"
        android:id="@+id/editTx_message"
        android:layout_gravity="bottom"
        android:hint="Touch to input"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <android.support.v7.widget.RecyclerView
        android:background="#ffffff"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="0dp"
        app:behavior_hideable="false"
        android:id="@+id/sheet_bottom_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="#ffffff"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="180dp"
        app:behavior_hideable="false"
        android:id="@+id/sheet_bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>
